<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    android:layout_rowSpan="4"
    android:layout_columnSpan="0"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icget" />

    <TextView
        android:id="@+id/tvNameOfApp"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/app_desc"
        android:textAlignment="center"
        android:textColor="#A3A2AD"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bgbtngreen"
        android:onClick="goToCardClass"
        android:text="@string/btnText"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        />
</GridLayout>